APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WkdlLTZQFiXLYbV1SKClCajkF0PjsbpUwRf4O4siwMc=
APP_DEBUG=true
APP_URL=http://localhost

OPENAI_API_KEY=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
